<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PrimeNumbers</label>
	</active_project>
	<projects>
		<project>
			<label>PrimeNumbers</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Activity\PrimeNumbers\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Activity\PrimeNumbers\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>SumPositiveNegative</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\SumPositiveNegative.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Activity\PrimeNumbers\src\PrimeNumbers.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>